<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            padding: 30px 15px;
            margin: auto;
            border: 3px solid black;
            border-radius: 10px;
            background-color: yellowgreen;
            transition: width 1s, color 1s, background-color 1s, height 1s, font-size 1s;
            text-align: center;
        }
        div:hover{
            width: 300px;
            height: 100px;
            color: blue;
            color: red;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>여기가 박스입니다</div>

</body>
</html>