<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.asdf{
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            background-color: yellow;
        }
        #box1{
            transform: rotate(45deg) translate(100px,0px);
            background-color: yellow;
            transition: rotate 1s, translate 1s;
        }
        #box2{
            transform: rotate(45deg) translate(100px,0px);
            background-color: blue;
        }
        #box3{
            transform: rotate(45deg);
            background-color: red;
        }
        #box4{
            transform: rotate(45deg);
            background-color: green;
        }
        div#p:hover > #box1{
            transform: rotate(0deg) translate(100px,0px);
        }
    </style>
</head>
<body>
    <div id="p">
        <div class="asdf" id="box1"></div>
        <div class="asdf" id="box2"></div>
        <div class="asdf" id="box3"></div>
        <div class="asdf" id="box4"></div>
    </div>
</body>
</html>